<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apress.prospringintegration</groupId>
    <artifactId>spring-web</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>spring-flex</groupId>
  <artifactId>spring-flex</artifactId>
  <packaging>war</packaging>
  <name>spring-web : Flex</name>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.flex</groupId>
      <artifactId>spring-flex-core</artifactId>
      <version>1.5.0.BUILD-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repository.springframework.maven.snapshot</id>
      <name>Spring Framework Maven Snapshot Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <id>repository.springframework.maven.external</id>
      <name>Spring Framework External Repository</name>
      <url>http://maven.springframework.org/external</url>
    </repository>
  </repositories>

</project>
