# pro-spring-intg

./: LICENSE.txt  README.md
prospringintegration_src/: pom.xml  readme.txt
prospringintegration_src/alternatives/: pom.xml
prospringintegration_src/alternatives/j2ee-example/: pom.xml
prospringintegration_src/alternatives/j2ee-example/ear/: pom.xml
prospringintegration_src/alternatives/j2ee-example/ejbs/: pom.xml
prospringintegration_src/alternatives/j2ee-example/primary-source/: pom.xml
prospringintegration_src/alternatives/j2ee-example/projects/: pom.xml
prospringintegration_src/alternatives/j2ee-example/projects/logging/: pom.xml
prospringintegration_src/alternatives/j2ee-example/servlets/: pom.xml
prospringintegration_src/alternatives/j2ee-example/servlets/servlet/: pom.xml
prospringintegration_src/alternatives/mule-example/: MULE-README.txt  assembly.xml  pom.xml
prospringintegration_src/alternatives/openesb/JmsCAP/: catalog.xml
prospringintegration_src/alternatives/openesb/JmsCAP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prospringintegration_src/alternatives/openesb/JmsExample/: build.xml  catalog.xml
prospringintegration_src/alternatives/openesb/JmsExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prospringintegration_src/alternatives/openesb/JmsExample/src/: jmsConsumer.bpel  jmsExample.bpel  jmsProvider.wsdl  jmsPublish.wsdl  jmsReceive.wsdl
prospringintegration_src/alternatives/servicemix/: client.html  pom.xml
prospringintegration_src/alternatives/servicemix/camel-su/: pom.xml
prospringintegration_src/alternatives/servicemix/example-sa/: pom.xml
prospringintegration_src/alternatives/servicemix/http-consumer-su/: pom.xml
prospringintegration_src/alternatives/servicemix/jms-consumer-su/: pom.xml
prospringintegration_src/alternatives/servicemix/jms-provider-su/: pom.xml
prospringintegration_src/channels/: pom.xml
prospringintegration_src/channels/src/main/resources/: direct-channel.xml  executor-channel.xml  messaging-template.xml  priority-channel.xml  queue-channel-emergency-handling.xml  queue-channel.xml  rendezvous-channel.xml
prospringintegration_src/customadapters/: pom.xml
prospringintegration_src/customadapters/src/main/native/: build.sh  fsmon.c
prospringintegration_src/customadapters/src/test/resources/: test.properties
prospringintegration_src/endpoints-adapters/: pom.xml
prospringintegration_src/endpoints-adapters/channel-adapters-examples/: pom.xml
prospringintegration_src/endpoints-adapters/gateway-examples/: pom.xml
prospringintegration_src/endpoints-adapters/jmsgateway-examples/: pom.xml
prospringintegration_src/endpoints-adapters/message-endpoints-examples/: pom.xml
prospringintegration_src/endpoints-adapters/secure-channel-example/: pom.xml
prospringintegration_src/endpoints-adapters/service-activator-examples/: pom.xml
prospringintegration_src/intro-si/: pom.xml
prospringintegration_src/intro-si/firstproject/: pom.xml
prospringintegration_src/intro-si/sts-project/: .springBeans  pom.xml  template.mf
prospringintegration_src/intro-si/sts-project/src/site/: site.xml
prospringintegration_src/intro-spring/: pom.xml
prospringintegration_src/intro-spring/src/main/resources/: basics.properties  ioc_annotations.xml  ioc_aop.xml  ioc_basics.xml  ioc_component_scan.xml  ioc_java_config.xml  ioc_namespace.xml  ioc_resource_bundles.xml  ioc_spel.xml  log4j.properties  logging-paths.properties  myns.xsd  resource_bundle_confirmation.properties  resource_bundle_confirmation_en_GB.properties  resource_bundle_confirmation_ja_JP.properties  resource_bundle_confirmation_ja_JP.properties.xml  resource_bundle_postprocess.properties  resource_bundle_postprocess_ja_JP.properties  resource_bundle_postprocess_ja_JP.properties.xml  strnorm.xsd
prospringintegration_src/messageflow/: pom.xml
prospringintegration_src/messageflow/src/main/resources/: aggregator-bridge.xml  aggregator-chain.xml  aggregator-jdbc.xml  aggregator-release.xml  aggregator.xml  filter-dynamic.xml  filter-expression.xml  filter-item.xml  filter-rules.properties  filter-selector.xml  log4j.properties  resequencer.xml  router-dynamic.xml  router-expressions.properties  router-header-type.xml  router-item-type.xml  router-recipientlist.xml  splitter.xml  workflow-gateway.xml  workflow.properties
prospringintegration_src/messaging/: pom.xml
prospringintegration_src/messaging/activemq-jmsbackedchannel/: pom.xml
prospringintegration_src/messaging/activemq-jmschanneladapter/: pom.xml
prospringintegration_src/messaging/hornetq-jmschanneladapter/: pom.xml
prospringintegration_src/messaging/qpid/: pom.xml
prospringintegration_src/messaging/rabbitmq/: pom.xml
prospringintegration_src/monitoring/: pom.xml
prospringintegration_src/scaling/: pom.xml
prospringintegration_src/scaling/claimcheck/: pom.xml
prospringintegration_src/scaling/concurrency/: pom.xml
prospringintegration_src/scaling/messagegroupstore/: pom.xml
prospringintegration_src/social/: pom.xml
prospringintegration_src/spring-batch/: pom.xml
prospringintegration_src/spring-batch/spring-batch-admin-parent/: pom.xml
prospringintegration_src/spring-batch/spring-batch-admin-sample/: pom.xml
prospringintegration_src/spring-batch/spring-batch-examples/: pom.xml
prospringintegration_src/spring-enterprise/: pom.xml
prospringintegration_src/spring-web/: pom.xml
prospringintegration_src/spring-web/comet-adapter-example/: pom.xml
prospringintegration_src/spring-web/http-adapter/: pom.xml
prospringintegration_src/spring-web/spring-flex/: pom.xml
prospringintegration_src/talk-to-metal/: pom.xml
prospringintegration_src/talk-to-metal/input/: onlyThisFile.txt
prospringintegration_src/transformers/: pom.xml
prospringintegration_src/webservice/: pom.xml
prospringintegration_src/webservice/ticket-service-gateway/: pom.xml
prospringintegration_src/webservice/ticket-service-marshalling/: pom.xml  tickets.wsdl
(+582 files in other folders)
