<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apress.prospringintegration</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>messaging</artifactId>
  <packaging>pom</packaging>
  <name>messaging</name>

  <modules>
    <module>activemq-jmschanneladapter</module>
    <module>activemq-jmsbackedchannel</module>
    <module>hornetq-jmschanneladapter</module>
    <module>rabbitmq</module>
    <module>qpid</module>
  </modules>

</project>
