# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/spring-batch-admin-sample

dataSource.password=[password]
dataSource.username=[username]
dataSource.databaseName=postgres
dataSource.driverClassName=org.postgresql.Driver
dataSource.serverName=localhost:5432
dataSource.url=jdbc:postgresql://${dataSource.serverName}/${dataSource.databaseName}

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config
