<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apress.prospringintegration.servicemix</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>alternatives : servicemix</name>

  <modules>
    <module>http-consumer-su</module>
    <module>jms-provider-su</module>
    <module>jms-consumer-su</module>
    <module>camel-su</module>
    <module>example-sa</module>
  </modules>

</project>
