<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>root.project.servlets</groupId>
  <artifactId>servlet</artifactId>
  <packaging>war</packaging>
  <name>alternatives : j2ee : servlets : servlet</name>
  <parent>
    <groupId>root.project</groupId>
    <artifactId>servlets</artifactId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>root.project</groupId>
      <artifactId>primary-source</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossmq-client</artifactId>
      <version>4.0.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
