<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/JmsExample/jmsProvider" xmlns:ns2="http://j2ee.netbeans.org/wsdl/JmsExample/jmsPublish" xmlns:ns3="http://j2ee.netbeans.org/wsdl/JmsExample/jmsReceive" xmlns:ns4="http://enterprise.netbeans.org/bpel/JmsExample/jmsConsumer" xmlns:ns5="http://enterprise.netbeans.org/bpel/JmsExample/jmsExample" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="jmsProviderPort" interface-name="ns1:jmsProviderPortType" name="endpoint1" service-name="ns1:jmsProviderService"/>
        <endpoint endpoint-name="jmsPublish_OutPort" interface-name="ns2:JMSOutPortType" name="endpoint2" service-name="ns2:JMSOutService"/>
        <endpoint endpoint-name="jmsReceive_InPort" interface-name="ns3:JMSInPortType" name="endpoint3" service-name="ns3:JMSInService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="JMSInPortTypeRole_myRole" file-path="jmsConsumer.bpel" interface-name="ns3:JMSInPortType" name="endpoint4" process-name="jmsConsumer" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="jmsProviderPortTypeRole_myRole" file-path="jmsExample.bpel" interface-name="ns1:jmsProviderPortType" name="endpoint5" process-name="jmsExample" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="JMSOutPortTypeRole_partnerRole" file-path="jmsExample.bpel" interface-name="ns2:JMSOutPortType" name="endpoint6" process-name="jmsExample" service-name="ns5:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="JmsExample.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="JmsCAP-JmsExample" unit-name="JmsExample" unknown="false" x="154" y="99">
            <provides endpoint="endpoint4"/>
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="JmsCAP-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/JmsExample/jmsProvider.wsdl#xpointer(/definitions/service[@name='jmsProviderService']/port[@name='jmsProviderPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-jms-binding.jar" component-name="sun-jms-binding" description="Represents this Service Unit" name="JmsCAP-sun-jms-binding" unit-name="sun-jms-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/JmsExample/jmsPublish.wsdl#xpointer(/definitions/service[@name='JMSOutService']/port[@name='jmsPublish_OutPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/JmsExample/jmsReceive.wsdl#xpointer(/definitions/service[@name='JMSInService']/port[@name='jmsReceive_InPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsProvider.wsdl#xpointer(/definitions/portType[@name='jmsProviderPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsPublish.wsdl#xpointer(/definitions/portType[@name='JMSOutPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsReceive.wsdl#xpointer(/definitions/portType[@name='JMSInPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsProvider.wsdl#xpointer(/definitions/binding[@name='jmsProviderBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsPublish.wsdl#xpointer(/definitions/binding[@name='JMSOutBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsReceive.wsdl#xpointer(/definitions/binding[@name='JMSInBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsProvider.wsdl#xpointer(/definitions/service[@name='jmsProviderService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsPublish.wsdl#xpointer(/definitions/service[@name='JMSOutService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/JmsExample/jmsReceive.wsdl#xpointer(/definitions/service[@name='JMSInService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
